spring.application.name=marketing
server.port=8082
spring.jpa.hibernate.ddl-auto=none

# URL de Conexión a la Base de Datos Neon
spring.datasource.url=jdbc:postgresql://ep-flat-recipe-a45krt14-pooler.us-east-1.aws.neon.tech/text_analysis_db?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_rEA40ibTaKoe

# URL de Conexión a la Base de Datos Local
# spring.datasource.url=jdbc:postgresql://localhost:5432/textanalysiscore
# spring.datasource.username=jadleop
# spring.datasource.password=Tecla18lp

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan=com.example.marketing

# JWT Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=100000

# Eureka Client Configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=https://marketing-eureka.onrender.com/eureka/

